
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.container{
				position: relative;
				display: inline-block;
				margin-top: 100px;
				transition: all 3s;
				left: 1200px;
				transform: rotateZ(26deg);
			}
			.container>img:nth-of-type(2){
				position: absolute;
				top: -50px;
				right: -125px;
				display: none;
			}
			.container>div{
				position: absolute;
				width: 100px;
				height: 100px;
				background: transparent;
				cursor: pointer;
			}
			.container>div:nth-of-type(1){
				top: 68px;
				left: 54px;
			}
			.container>div:nth-of-type(2){
				width: 64px;
				height: 64px;
				top: 133px;
				left: 186px;
			}
			.container>div:nth-of-type(3){
				top: -44px;
				right: -120px;
				width: 162px;
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="images/hanmeimei.jpg"/>
			<img src="images/dialog.png"/>
			<div class="div lilei"></div>
			<div class="div hmm"></div>
			<div class="div"></div>
		</div>
		
		<script type="text/javascript">
			var divs=document.getElementsByClassName("div");
			var imgs2=document.getElementsByTagName("img")[1];
			for(i=0;i<divs.length-1;i++){
divs[i].onmouseover=function(){
	imgs2.style.display="block";
	divs[2].style.display="block";
	if(this.className=="div lilei"){
		divs[2].innerHTML="我是李雷"
	}else if(this.className=="div hmm"){
		divs[2].innerHTML="我是李梅"
	}
}
			}

window.onload=function(){
	var container=document.getElementsByClassName("container")[0];
			container.style.left="0px";
			container.style.transform="rotateZ(360deg)";
}

		</script>
	</body>
</html>
